1665016880775	Delete elements
1665016901412	Delete element
1665017098168	Delete element
1665017100071	Delete element
1665017102241	Delete element
1665017108240	Delete elements
1665018973281	Delete element
1665019013269	Copy package
1665019027093	Copy packages
1665019035769	Delete element
1665019040150	Delete element
1665019047568	Delete element
1665019057002	Delete element
1665019325083	Delete element
1665019409661	Copy compilation unit
1665019706940	Delete element
1665019713889	Delete element
1665019717026	Delete element
1665019720060	Delete element
1665019743176	Delete element
1665020089089	Rename package 'Starcraft3'
1665020097615	Rename package 'Starcraft4'
1665020112635	Rename package 'Trans'
1665020121053	Rename package 'Wraper'
1665020621323	Delete element
1665021919016	Copy compilation unit
1665022183454	Move file
1665022297332	Copy compilation unit
