1663569731846	Copy compilation unit
1663571077652	Rename type 'fruit'
1663571756915	Extract method 'extracted'
1663656442272	Copy compilation unit
1663805815441	Rename type 'ThreeDPrinter'
1663806282892	Copy compilation unit
1663808454468	Copy compilation units
1663808763563	Copy compilation units
1663809452447	Copy package
1663809476339	Delete elements
1663809481629	Delete elements
1663812384816	Rename field 'meterial'
1663812393297	Rename field 'meterial'
1663812403711	Rename field 'meterial'
1663812506259	Rename type 'Meterial'
